# -*- coding: utf-8 -*-
"""
Created on Sun May 26 13:45:36 2024

@author: mdrc0
"""

import numpy as np
from scipy.integrate import odeint
import  matplotlib.pyplot as plt
import matplotlib.ticker as ticker

def fermi(beta, mu, epsilon):
    return 1/(1+np.exp(beta*(epsilon-mu)))
def p_d(p): #calculates marginal of the demon
    return np.transpose(np.array([p[:,0]+p[:,2], p[:,1]+p[:,3] ]))
def p_s(p): #marginal of the system
    return np.transpose(np.array([p[:,0]+p[:,1], p[:,2]+p[:,3] ]))

def corrtdf(i): #relates state i of the total system (s+d) 0,1,2,3 to state of the demon
    if i==0 or i==2:
        return 0
    if i==1 or i==3:
        return 1
def corrtsf(i): #relates state i of the total system (s+d) 0,1,2,3 to state of the system (SET)
    if i==0 or i==1:
        return 0
    if i==2 or i==3:
        return 1


    
t_star = 5
numdt=100000
t = np.linspace(0, t_star, numdt)
dt=t[1]-t[0]
#The first block of constants are the variables one can choose freely. 
#The lower block of constants ensures the desired relations between the
#variables are satisfied. Not for all values of the first block one can extract work

#free parameters
Gamma=1
beta_l=0.01
epsilon_d=1
delta=100


V=(1/beta_l)/2 #since T_L=epsilon_s, use it for defining V and so on
E_0=198*(1/beta_l)
beta_d=800*beta_l
beta_r=(1/beta_l+E_0/(delta-1))**(-1)
epsilon_s=1/beta_l
U=1/(100*beta_l)
mu_d=epsilon_d+U/2
mu_l=epsilon_s/2+V/2
mu_r=epsilon_s/2-V/2
Gamma_d=1000*Gamma
Gamma_l = np.sqrt(delta)*Gamma
Gamma_r = (1/np.sqrt(delta))*Gamma
Gamma_du = Gamma_d
Gamma_lu = (1/np.sqrt(delta))*Gamma
Gamma_ru = np.sqrt(delta)*Gamma
 
#normalization parameter
Power_norm=(Gamma*V)



f_d, f_l, f_r, f_du, f_lu, f_ru = fermi(beta_d,mu_d,epsilon_d), fermi(beta_l, mu_l,epsilon_s), fermi(beta_r, mu_r,epsilon_s), fermi(beta_d, mu_d,epsilon_d+U), fermi(beta_l, mu_l,epsilon_s+U), fermi(beta_r, mu_r,epsilon_s+U)
gamma_d, gamma_l, gamma_r, gamma_dbar, gamma_lbar, gamma_rbar, gamma_du, gamma_lu, gamma_ru, gamma_dubar, gamma_lubar, gamma_rubar = Gamma_d*f_d, Gamma_l*f_l, Gamma_r*f_r, Gamma_d*(1-f_d), Gamma_l*(1-f_l), Gamma_r*(1-f_r), Gamma_du*f_du, Gamma_lu*f_lu, Gamma_ru*f_ru, Gamma_du*(1-f_du), Gamma_lu*(1-f_lu), Gamma_ru*(1-f_ru) 



#rate matrix
W_d = np.array([[-gamma_d, gamma_dbar,0, 0],[gamma_d, -gamma_dbar, 0, 0],[0, 0, -gamma_du, gamma_dubar],[0,0,gamma_du, -gamma_dubar]])
W_l = np.array([[-gamma_l, 0, gamma_lbar, 0],[0, -gamma_lu, 0, gamma_lubar],[gamma_l, 0, -gamma_lbar, 0],[0,gamma_lu,0, -gamma_lubar]])
W_r= np.array([[-gamma_r,0, gamma_rbar, 0],[0, -gamma_ru, 0, gamma_rubar],[gamma_r, 0, -gamma_rbar, 0],[0,gamma_ru,0, -gamma_rubar]])
Warr = [W_d, W_l, W_r]
W=W_d+W_l+W_r

#time evolution with intervention
p0_0=1/2
pE_0=1/2
p1_0=1-p0_0
pF_0=1-pE_0

p0E_0, p1E_0, p0F_0, p1F_0 = p0_0*pE_0, p1_0*pE_0, p0_0*pF_0,p1_0*pF_0 #initial conditions 
p0 = np.array([p0E_0, p1E_0, p0F_0, p1F_0])


def dp_dt(P, t):
    return np.dot(W, P)

p_old = odeint(dp_dt, p0, t)
p_d_old = p_d(p_old)
p_s_old = p_s(p_old)


#intervention
for i in range(4): 
    p0[i]=p_d_old[-1,corrtdf(i)]*p_s_old[-1,corrtsf(i)]
print(p0)
p_new=odeint(dp_dt, p0, t)
p_d_new = p_d(p_new)
p_s_new = p_s(p_new)


states = [[0,0],[1,0],[0,1],[1,1]]

def N(x):
    return x[0]+x[1]
def I_nu_M_xxprime(x,xprime,nu,p):
    return (N(states[x])-N(states[xprime]))*(Warr[nu][x][xprime]*p[:,xprime]-Warr[nu][xprime][x]*p[:,x])
def dotW_function(p): 
    
    I_M_arraux=[0,0,0]
    
    for nu in range(0,3):
        x = 0
        xprime = 1
        while x<4:
               while xprime<4:
                   I_M_arraux[nu]+=I_nu_M_xxprime(x,xprime,nu,p)
                   xprime+=1
               x+=1
               xprime=x+1
    return (mu_d*I_M_arraux[0]+mu_l*I_M_arraux[1]+mu_r*I_M_arraux[2])
def I(p):
    
    p_daux=p_d(p)
    p_saux=p_s(p)
    I_aux=0
    for i in range(4):
        I_aux+=p[:,i]*np.log(p[:,i]/(p_daux[:,corrtdf(i)]*p_saux[:,corrtsf(i)]))
    return I_aux

dotW_old=dotW_function(p_old)
dotW_new=dotW_function(p_new)
plt.plot(dotW_old)
plt.show()
dotW_aroundint=np.concatenate((dotW_old[-10:],dotW_new[:100]))
plt.plot(-dotW_aroundint)
plt.show()


a=5
b=100
start=numdt-a
stop=numdt+b
p_aroundtstar=np.concatenate((p_old[-a:,:],p_new[:b,:]), axis=0)
I_aroundtstar=I(p_aroundtstar)
I_max=np.log(2)
I_aroundtstar_norm=I_aroundtstar/I_max
dotW_aroundtstar=dotW_function(p_aroundtstar)
dotW_aroundtstar_norm=dotW_aroundtstar/Power_norm


t_aroundtstar=np.concatenate((t,t+t_star))[start:stop]
minusdotW_aroundtstar_norm=-dotW_aroundtstar_norm
minusdotW_aroundtstar_norm_rescaled=((np.max(I_aroundtstar_norm))/np.max(np.abs(minusdotW_aroundtstar_norm)))*minusdotW_aroundtstar_norm

#Steady state stuff

# Compute eigenvalues and eigenvectors
eigenvalues, eigenvectors = np.linalg.eig(W)
# Find the index of eigenvalue 0
zero_eigenvalue_index = np.where(np.isclose(eigenvalues, 0))[0]
# Get the eigenvectors corresponding to eigenvalue 0
eigenvector_zero = eigenvectors[:, zero_eigenvalue_index]
eigenvector_zero=eigenvector_zero/(np.sum(eigenvector_zero))
#Calculate dotW @ ss
p_ss=np.zeros(4)
for i in range(0,4):
   p_ss[i]=eigenvector_zero[i][0]
pss_array=np.tile(p_ss, (105, 1))

dotWss_array=dotW_function(pss_array)
dotW_ss=dotWss_array[0]
minusdotW_ss=-dotW_ss
minusdotW_ss_norm=minusdotW_ss/Power_norm

#Calculate eta1
eta_1=dotW_new[0]/dotW_old[-1]
eta_1_sci=f'{eta_1:.1e}'

#Calculate eta2
minusW_true=0
for i in range(numdt):
    minusW_true+=dotW_new[i]*dt

W_lost=minusdotW_ss*t_star-minusW_true

U_minus=epsilon_d*p_old[-1,1]+epsilon_s*p_old[-1,2]+(epsilon_s+epsilon_d+U)*p_old[-1,3]
U_plus=epsilon_d*p_new[0,1]+epsilon_s*p_new[0,2]+(epsilon_s+epsilon_d+U)*p_new[0,3]
eta_2=(U_plus-U_minus)/W_lost
eta_2_sci=f'{eta_2:.1e}'

# Create the figure and the primary axes with specified size
fig, ax1 = plt.subplots(figsize=(8, 5))

# Plot the first dataset on the primary axes
ax1.plot(t_aroundtstar, I_aroundtstar_norm, label="I around tstar", color='blue')
ax1.set_xlabel('Time'+r'$[\Gamma^{-1}]$')
ax1.set_ylabel(r'$I[I_{Max}]$', color='blue')
ax1.tick_params(axis='y')

# Set x-axis to scientific notation
formatter = ticker.ScalarFormatter(useMathText=True)
formatter.set_scientific(True)
formatter.set_powerlimits((-1, 1))
ax1.xaxis.set_major_formatter(formatter)

# Set limits in first y-axis
max_value_I = max(I_aroundtstar_norm)
ax1.set_ylim(bottom=0, top=max_value_I + max_value_I / 5)

# Create a twin axes sharing the same x-axis
ax2 = ax1.twinx()

# Plot the second dataset on the twin axes
ax2.plot(t_aroundtstar, minusdotW_aroundtstar_norm, color='darkorange')
ax2.set_ylabel(r'$-P[V\Gamma]$', color='darkorange')
ax2.tick_params(axis='y')

#secondary y-axis limits
max_value_W = max(minusdotW_aroundtstar_norm)
ax2.set_ylim(bottom=0, top=max_value_W + max_value_W / 5)

# Add horizontal line 
ax2.axhline(y=minusdotW_ss_norm, color='darkorange', linestyle='--')

# legend
plt.legend(title=r"$\delta=$" + str(delta) + '\n' + r"$\eta_1=$" + f'{eta_1_sci}' + '\n' + r"$\eta_2=$" + f'{eta_2_sci}', loc='lower right')


# Save figure
filename = f'I&P_betaL_{beta_l:.3f}_delta_{delta:.3f}.png'
plt.savefig(filename, dpi=300, bbox_inches='tight')


plt.show()
